<!DOCTYPE html>
<html>
<head>
<title>Zegeye's -Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Resume of Zegeye Tadesse."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<!-- <link href='<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel='stylesheet' type='text/css'> -->
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="Zegeye-Kelkilew.jpg" alt="Zegeye Tadesse" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Zegeye Tadesse</h1>
			<h2 class="quickFade delayThree">Software Developer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e:  <a href="mailto:zegeye.kelkilew@gmail.com" target="_blank">zegeye.kelkilew@gmail.com</a></li>
				<li>m: +1 213-263-1453</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>
                        Experienced Software Engineer/Developer with a demonstrated history of working in the IT industry over 4 years. Skilled in Java, OOP, Version Control, C#, Python, PHP programming languages, and Software Development Process. 
                        Strong professional experience with a Bachelor's degree focused in Computer Science.
                    </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Job Title at Company</h2>
					<p class="subDetails">April 2011 - Present</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				</article>
				
				<article>
					<h2>Job Title at Company</h2>
					<p class="subDetails">Janruary 2007 - March 2011</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				</article>
				
				<article>
					<h2>Job Title at Company</h2>
					<p class="subDetails">October 2004 - December 2006</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Python</li>
					<li>C#</li>
					<li>Java</li>
					<li>MySQL</li>
					<li>PostgreSQL</li>
					<li>JavaScript</li>
					<li>HTML5</li>
					<li>CSS</li>
                    <li>Bootstrap</li>
                    <li>Django2</li>
                    <li>Flask</li>
                    <li>Symfony2</li>
                    <li>OOP</li>
                    <li>MVC, MVVM</li>
                    <li>Git</li>
                    <li>Agile/Scrum</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Jimma University</h2>
					<p class="subDetails">Bachelor of Science Degree (BSc.) in Computer Science with Distinction</p>
					<p>
                        Relevant Courses: 
                    </p>    
                    <ul class="keySkills">
                        <li>Programing I</li>
                        <li>OOP</li>
                        <li>Databases Systems</li>
                        <li>Data Structure and Algorithms</li>
                        <li>Software Eng</li>
                        <li>Internet Programming</li>
                        <li>Compiler Design</li>
                        <li>Artificial Intelligence</li>
                        <li>Numerical Analysis</li>
                        <li>Discrete Mathematics</li>
                        <li>Automata Theory</li>
                        <li>Aplied Mathematics</li>
				    </ul>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
</body>
</html>